<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>legacy Roofing & Plumbing</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/imp.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css">
    <link rel="stylesheet" href="assets/css/module-css/banner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/about-section.css">
    <link rel="stylesheet" href="assets/css/module-css/blog-section.css">
    <link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
    <link rel="stylesheet" href="assets/css/module-css/faq-section.css">
    <link rel="stylesheet" href="assets/css/module-css/contact-page.css">
    <link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
    <link rel="stylesheet" href="assets/css/module-css/team-section.css">
    <link rel="stylesheet" href="assets/css/module-css/partner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
    <link rel="stylesheet" href="assets/css/module-css/services-section.css">
    <link rel="stylesheet" href="assets/css/module-css/footer-section.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->


    <style>
        .single-service-style1 .img-holder .inner:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* background-color: rgba(var(--thm-base-rgb), .70); */
    background-color: #62d0efc9;
    opacity: 1;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    -webkit-transform: perspective(400px) scaleX(0);
    -ms-transform: perspective(400px) scaleX(0);
    transform: perspective(400px) scaleX(0);
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    z-index: 1;
}
    </style>

</head>

<body>

    <div class="boxed_wrapper ltr">

        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">Preloader Close</div>
            </div>
            <div class="layer layer-one"><span class="overlay"></span></div>
            <div class="layer layer-two"><span class="overlay"></span></div>
            <div class="layer layer-three"><span class="overlay"></span></div>
        </div>

        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->


        <!-- Main header-->
        <header class="main-header header-style-one">

            <!--Start Header-->
            <div class="header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="header-left">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/resources/logo.png" alt="Awesome Logo"
                                        title=""></a>
                            </div>
                        </div>

                        <div class="header-middle">
                            <div class="nav-outer style1 clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <div class="inner">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </div>
                                </div>
                                <!-- Main Menu -->
                                <nav class="main-menu style1 navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class="dropdown current"><a href="#">Home</a>
                                            </li>
                                            <li><a href="about.html">About us</a></li>
                                            <li class="dropdown"><a href="#">Services</a></li>
                                            <li class="dropdown"><a href="#">Shop</a></li>
                                            <li class="dropdown"><a href="#">Pages</a></li>
                                            <li class="dropdown"><a href="#">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                        </div>

                        <div class="header-right">
                            <div class="serach-button-style1">
                                <button type="button" class="search-toggler"><i class="icon-search"></i></button>
                            </div>
                            <div class="space-box1"></div>
                            <div class="shopping-cart-box">
                                <a href="shop.html"><i class="icon-shopping-bag"></i><span class="count">3</span></a>
                            </div>
                            <div class="header-right_buttom">
                                <div class="btns-box">
                                    <a class="btn-one" href="contact.html">
                                        <span class="txt">Book Schedule</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End header-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="container">
                    <div class="clearfix">
                        <!--Logo-->
                        <div class="logo float-left">
                            <a href="index.html" class="img-responsive"><img
                                    src="assets/images/resources/sticky-logo.png" alt="" title=""></a>
                        </div>
                        <!--Right Col-->
                        <div class="right-col float-right">
                            <!-- Main Menu -->
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon fa fa-times-circle"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png"
                                alt="" title=""></a></div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <!--Social Links-->
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </header>


        <!-- Start Main Slider -->
        <section class="main-slider style1">
            <div class="slider-box">
                <!-- Banner Carousel -->
                <div class="banner-carousel owl-theme owl-carousel">
                    <!-- Slide -->
                    <div class="slide">
                        <div class="banner-bottom-shape" style="background-image: url(assets/images/shape/banner-bottom-bg.png);"></div>
                        <div class="parallax-scene parallax-scene-1">
                            <div data-depth="0.20" class="parallax-layer wow" data-wow-duration="2000ms">
                                <div class="shape1">
                                    <img src="assets/images/shape/slide-shape-1.png" alt="">
                                </div>
                                <div class="shape2">
                                    <img src="assets/images/shape/slide-shape-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="shape3">
                            <img class="float-bob-y" src="assets/images/shape/slide-shape-3.png" alt="">
                        </div>
                        <div class="shape4">
                            <img class="float-bob" src="assets/images/shape/slide-shape-4.png" alt="">
                        </div>
                        <div class="shape5 wow slideInUp float-bob-y" data-wow-delay="100ms" data-wow-duration="4500ms" style="background-image: url(assets/images/shape/slide-shape-5.png);"></div>

                        <div class="auto-container">
                            <div class="content">
                                <div class="big-title">
                                    <h2>Lorem ipsum dolor <br> sit amet.</h2>
                                </div>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nesciunt ab recusandae nisi incidunt pariatur. </p>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="services.html">
                                        <span class="txt">Our Services</span>
                                    </a>
                                    <!-- <a class="btn-one style2" href="about.html">
                                        <span class="txt">Discover</span>
                                    </a> -->
                                </div>
                                <div class="slide-round-image-box" style="background-image: url(assets/images/slides/slide-v1-1-image.jpg);"></div>
                                <div class="slide-man">
                                    <img src="assets/images/slides/slide-man-1.png" alt="">
                                </div>
                                <div class="shape6 wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
                                    <img class="rotate-me" src="assets/images/shape/slide-shape-6.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide -->
                    <div class="slide">
                        <div class="banner-bottom-shape" style="background-image: url(assets/images/shape/banner-bottom-bg.png);"></div>
                        <div class="parallax-scene parallax-scene-1">
                            <div data-depth="0.20" class="parallax-layer wow" data-wow-duration="2000ms">
                                <div class="shape1">
                                    <img src="assets/images/shape/slide-shape-1.png" alt="">
                                </div>
                                <div class="shape2">
                                    <img src="assets/images/shape/slide-shape-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="shape3">
                            <img class="float-bob-y" src="assets/images/shape/slide-shape-3.png" alt="">
                        </div>
                        <div class="shape4">
                            <img class="float-bob" src="assets/images/shape/slide-shape-4.png" alt="">
                        </div>
                        <div class="shape5 wow slideInUp float-bob-y" data-wow-delay="100ms" data-wow-duration="4500ms" style="background-image: url(assets/images/shape/slide-shape-5.png);"></div>

                        <div class="auto-container">
                            <div class="content">
                                <div class="big-title">
                                    <h2>Lorem ipsum dolor <br> sit amet.</h2>
                                </div>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Fuga architecto nemo corporis excepturi voluptate.</p>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="services.html">
                                        <span class="txt">Our Services</span>
                                    </a>
                                    <!-- <a class="btn-one style2" href="about.html">
                                        <span class="txt">Discover</span>
                                    </a> -->
                                </div>
                                <div class="slide-round-image-box" style="background-image: url(assets/images/slides/slide-v1-1-image.jpg);"></div>
                                <div class="slide-man">
                                    <img src="assets/images/slides/slide-man-2.png" alt="">
                                </div>
                                <div class="shape6 wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
                                    <img class="rotate-me" src="assets/images/shape/slide-shape-6.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide -->
                    <div class="slide">
                        <div class="banner-bottom-shape" style="background-image: url(assets/images/shape/banner-bottom-bg.png);"></div>
                        <div class="parallax-scene parallax-scene-1">
                            <div data-depth="0.20" class="parallax-layer wow" data-wow-duration="2000ms">
                                <div class="shape1">
                                    <img src="assets/images/shape/slide-shape-1.png" alt="">
                                </div>
                                <div class="shape2">
                                    <img src="assets/images/shape/slide-shape-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="shape3">
                            <img class="float-bob-y" src="assets/images/shape/slide-shape-3.png" alt="">
                        </div>
                        <div class="shape4">
                            <img class="float-bob" src="assets/images/shape/slide-shape-4.png" alt="">
                        </div>
                        <div class="shape5 wow slideInUp float-bob-y" data-wow-delay="100ms" data-wow-duration="4500ms" style="background-image: url(assets/images/shape/slide-shape-5.png);"></div>

                        <div class="auto-container">
                            <div class="content">
                                <div class="big-title">
                                    <h2>Lorem ipsum dolor <br> sit amet.</h2>
                                </div>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Praesentium amet harum omnis consectetur illum.</p>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="services.html">
                                        <span class="txt">Our Services</span>
                                    </a>
                                    <!-- <a class="btn-one style2" href="about.html">
                                        <span class="txt">Discover</span>
                                    </a> -->
                                </div>
                                <div class="slide-round-image-box" style="background-image: url(assets/images/slides/slide-v1-1-image.jpg);"></div>
                                <div class="slide-man">
                                    <img src="assets/images/slides/slide-man-3.png" alt="">
                                </div>
                                <div class="shape6 wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
                                    <img class="rotate-me" src="assets/images/shape/slide-shape-6.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Main Slider -->

        <!--Start Features Style1 Area-->
        <section class="features-style1-area sp">
            <div class="thm-shape1 wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
                <img src="assets/images/shape/thm-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sub-title">
                        <p>Smart Features</p>
                    </div>
                    <h2>Commercial & Residential Roof<br> Installation Projects</h2>
                </div>
                <div class="row">
                    <!--Start Single Features Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-features-style1 text-center">
                            <div class="icon">
                                <div class="shape1"></div>
                                <span class="flaticon-engineer"></span>
                            </div>
                            <div class="text">
                                <h4><a href="#">Expert Engineer</a></h4>
                                <p>Lorem ipsum dolor amet consectetur<br> sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <!--End Single Features Style1-->
                    <!--Start Single Features Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-features-style1 active text-center">
                            <div class="icon">
                                <div class="shape1"></div>
                                <span class="flaticon-graphic-tool"></span>
                            </div>
                            <div class="text">
                                <h4><a href="#">Quality Materials</a></h4>
                                <p>Lorem ipsum dolor amet consectetur<br> sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <!--End Single Features Style1-->
                    <!--Start Single Features Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-features-style1 text-center">
                            <div class="icon">
                                <div class="shape1"></div>
                                <span class="flaticon-wrench"></span>
                            </div>
                            <div class="text">
                                <h4><a href="#">Quality Maintenance</a></h4>
                                <p>Lorem ipsum dolor amet consectetur<br> sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <!--End Single Features Style1-->
                </div>
            </div>
        </section>
        <!--End Features Style1 Area-->


        <!--Start About Style1 Area-->
        <section class="about-style1-area">
            <div class="shape1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                <img class="float-bob-y" src="assets/images/shape/thm-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-style1__image1">
                            <div class="shape2 wow zoomIn" data-wow-delay="100ms" data-wow-duration="2500ms">
                                <img class="rotate-me" src="assets/images/shape/thm-shape-3.png" alt="">
                            </div>
                            <div class="inner wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                                <img src="assets/images/about/about-style1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-style1__content">
                            <div class="sec-title">
                                <div class="sub-title">
                                    <p>About legacy</p>
                                </div>
                                <h2>Lorem ipsum dolor<br>  sit amet consectetur.</h2>
                            </div>
                            <div class="inner-content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua.enim ad minim veniam quis nostrud. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed deleniti harum temporibus corrupti quae eius, tempore repellendus veniam quas quisquam doloremque autem eligendi est dolorem?</p>
  

                                <a class="btn-one" href="about.html">
                                    <span class="txt">More About</span>
                                </a>
                                <!-- <ul>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
                                        <div class="icon">
                                            <span class="flaticon-checked"></span>
                                        </div>
                                        <div class="text">
                                            <h3>Content Marketing</h3>
                                            <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor incididunt labore.</p>
                                        </div>
                                    </li>
                                    <li class="style2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                        <div class="icon">
                                            <span class="flaticon-checked"></span>
                                        </div>
                                        <div class="text">
                                            <h3>Content Marketing</h3>
                                            <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor incididunt labore.</p>
                                        </div>
                                    </li>
                                </ul> -->

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--End About Style1 Area-->

        <!--Start Service Style1 Area-->
        <section class="service-style1-area">
            <div class="shape1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="3500ms">
                <img class="rotate-me" src="assets/images/shape/service-style1-shape1.png" alt="">
            </div>
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sub-title">
                        <p>Our Services</p>
                    </div>
                    <h2>We’re Prodviding Quality<br> Roofing Services</h2>
                </div>
                <div class="row">
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-12">
                        <div class="single-service-style1 text-center wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/services/service-v1-1.jpg" alt="">
                                </div>
                                <div class="shape-bg" style="background-image: url(assets/images/shape/service-image-shape.png);"></div>
                            </div>
                            <div class="title-holder">
                                <!-- <div class="icon">
                                    <div class="shape1"></div>
                                    <span class="flaticon-engineer"></span>
                                </div> -->
                                <h3><a href="services-details.html">Single Ply Roofing</a></h3>
                                <div class="inner-text">
                                    <p>Lorem ipsum dolor amet consectetur sed do eiusmod.</p>
                                </div>
                                <div class="readmore-button">
                                    <a href="services-details.html"><span class="flaticon-right-arrow-1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-12">
                        <div class="single-service-style1 text-center wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/services/service-v1-2.jpg" alt="">
                                </div>
                                <div class="shape-bg" style="background-image: url(assets/images/shape/service-image-shape.png);"></div>
                            </div>
                            <div class="title-holder">
                                <!-- <div class="icon">
                                    <div class="shape1"></div>
                                    <span class="flaticon-school"></span>
                                </div> -->
                                <h3><a href="services-details.html">Modified Roofing</a></h3>
                                <div class="inner-text">
                                    <p>Lorem ipsum dolor amet consectetur sed do eiusmod.</p>
                                </div>
                                <div class="readmore-button">
                                    <a href="services-details.html"><span class="flaticon-right-arrow-1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-12">
                        <div class="single-service-style1 text-center wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/services/service-v1-3.jpg" alt="">
                                </div>
                                <div class="shape-bg" style="background-image: url(assets/images/shape/service-image-shape.png);"></div>
                            </div>
                            <div class="title-holder">
                                <!-- <div class="icon">
                                    <div class="shape1"></div>
                                    <span class="flaticon-wrench"></span>
                                </div> -->
                                <h3><a href="services-details.html">Built-Up Roofing</a></h3>
                                <div class="inner-text">
                                    <p>Lorem ipsum dolor amet consectetur sed do eiusmod.</p>
                                </div>
                                <div class="readmore-button">
                                    <a href="services-details.html"><span class="flaticon-right-arrow-1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-xl-4 col-lg-12">
                        <div class="single-service-style1 text-center wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/services/service-v1-4.jpg" alt="">
                                </div>
                                <div class="shape-bg" style="background-image: url(assets/images/shape/service-image-shape.png);"></div>
                            </div>
                            <div class="title-holder">
                                <!-- <div class="icon">
                                    <div class="shape1"></div>
                                    <span class="flaticon-wrench"></span>
                                </div> -->
                                <h3><a href="services-details.html">Plumbing Installation</a></h3>
                                <div class="inner-text">
                                    <p>Lorem ipsum dolor amet consectetur sed do eiusmod.</p>
                                </div>
                                <div class="readmore-button">
                                    <a href="services-details.html"><span class="flaticon-right-arrow-1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-4 col-lg-12">
                        <div class="single-service-style1 text-center wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/services/service-v1-5.jpg" alt="">
                                </div>
                                <div class="shape-bg" style="background-image: url(assets/images/shape/service-image-shape.png);"></div>
                            </div>
                            <div class="title-holder">
                                <!-- <div class="icon">
                                    <div class="shape1"></div>
                                    <span class="flaticon-wrench"></span>
                                </div> -->
                                <h3><a href="services-details.html">Toilet Installation</a></h3>
                                <div class="inner-text">
                                    <p>Lorem ipsum dolor amet consectetur sed do eiusmod.</p>
                                </div>
                                <div class="readmore-button">
                                    <a href="services-details.html"><span class="flaticon-right-arrow-1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-12">
                        <div class="single-service-style1 text-center wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/services/service-v1-6.jpg" alt="">
                                </div>
                                <div class="shape-bg" style="background-image: url(assets/images/shape/service-image-shape.png);"></div>
                            </div>
                            <div class="title-holder">
                                <!-- <div class="icon">
                                    <div class="shape1"></div>
                                    <span class="flaticon-wrench"></span>
                                </div> -->
                                <h3><a href="services-details.html">Built-Up Roofing</a></h3>
                                <div class="inner-text">
                                    <p>Lorem ipsum dolor amet consectetur sed do eiusmod.</p>
                                </div>
                                <div class="readmore-button">
                                    <a href="services-details.html"><span class="flaticon-right-arrow-1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->

                </div>

                <div class="row">
                    <div class="col-xl-12">
                        <div class="service-style1_btns-box text-center">
                            <a class="btn-one" href="services.html">
                                <span class="txt">More Services</span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--End Service Style1 Area-->


        <!--Start Project Style1 Area-->
        <section class="project-style1-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="project-top-title">
                            <div class="sec-title">
                                <div class="sub-title">
                                    <p>Our Works</p>
                                </div>
                                <h2>Explore Our Latest<br> Projects</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="auto-container">
                <div class="row">
                    <div class="col-xl-12">

                        <div class="owl-carousel owl-theme one-item-carousel owl-nav-style-one project-style1-carousel">
                            <!--Start Item-->
                            <div class="item">
                                <!--Start Single Gallery Item-->
                                <div class="single-project-item">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/project-v1-1.jpg" alt="Awesome Image">
                                        <div class="overlay-content text-center">
                                            <div class="zoom-button">
                                                <a class="lightbox-image" data-fancybox="gallery" href="assets/images/portfolio/project-v1-1.jpg">
                                                    <i class="flaticon-plus"></i>
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <h4><a href="#">Quality Materials</a></h4>
                                                <p>Lorem ipsum dolor amet consectetur sed do eiusmod.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Gallery Item-->
                                <!--Start Single Gallery Item-->
                                <div class="single-project-item">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/project-v1-2.jpg" alt="Awesome Image">
                                        <div class="overlay-content text-center">
                                            <div class="zoom-button">
                                                <a class="lightbox-image" data-fancybox="gallery" href="assets/images/portfolio/project-v1-2.jpg">
                                                    <i class="flaticon-plus"></i>
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <h4><a href="#">Quality Materials</a></h4>
                                                <p>Lorem ipsum dolor amet consectetur sed do eiusmod.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Gallery Item-->
                            </div>
                            <!--End Item-->

                            <!--Start Item-->
                            <div class="item">
                                <!--Start Single Gallery Item-->
                                <div class="single-project-item">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/project-v1-3.jpg" alt="Awesome Image">
                                        <div class="overlay-content text-center">
                                            <div class="zoom-button">
                                                <a class="lightbox-image" data-fancybox="gallery" href="assets/images/portfolio/project-v1-3.jpg">
                                                    <i class="flaticon-plus"></i>
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <h4><a href="#">Quality Materials</a></h4>
                                                <p>Lorem ipsum dolor amet consectetur sed do eiusmod.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Gallery Item-->
                                <!--Start Single Gallery Item-->
                                <div class="single-project-item">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/project-v1-4.jpg" alt="Awesome Image">
                                        <div class="overlay-content text-center">
                                            <div class="zoom-button">
                                                <a class="lightbox-image" data-fancybox="gallery" href="assets/images/portfolio/project-v1-4.jpg">
                                                    <i class="flaticon-plus"></i>
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <h4><a href="#">Quality Materials</a></h4>
                                                <p>Lorem ipsum dolor amet consectetur sed do eiusmod.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Gallery Item-->
                            </div>
                            <!--End Item-->

                            <!--Start Item-->
                            <div class="item">
                                <!--Start Single Gallery Item-->
                                <div class="single-project-item">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/project-v1-5.jpg" alt="Awesome Image">
                                        <div class="overlay-content text-center">
                                            <div class="zoom-button">
                                                <a class="lightbox-image" data-fancybox="gallery" href="assets/images/portfolio/project-v1-5.jpg">
                                                    <i class="flaticon-plus"></i>
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <h4><a href="#">Quality Materials</a></h4>
                                                <p>Lorem ipsum dolor amet consectetur sed do eiusmod.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Gallery Item-->
                                <!--Start Single Gallery Item-->
                                <div class="single-project-item">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/project-v1-6.jpg" alt="Awesome Image">
                                        <div class="overlay-content text-center">
                                            <div class="zoom-button">
                                                <a class="lightbox-image" data-fancybox="gallery" href="assets/images/portfolio/project-v1-6.jpg">
                                                    <i class="flaticon-plus"></i>
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <h4><a href="#">Quality Materials</a></h4>
                                                <p>Lorem ipsum dolor amet consectetur sed do eiusmod.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Gallery Item-->
                            </div>
                            <!--End Item-->

                            <!--Start Item-->
                            <div class="item">
                                <!--Start Single Gallery Item-->
                                <div class="single-project-item">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/project-v1-7.jpg" alt="Awesome Image">
                                        <div class="overlay-content text-center">
                                            <div class="zoom-button">
                                                <a class="lightbox-image" data-fancybox="gallery" href="assets/images/portfolio/project-v1-7.jpg">
                                                    <i class="flaticon-plus"></i>
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <h4><a href="#">Quality Materials</a></h4>
                                                <p>Lorem ipsum dolor amet consectetur sed do eiusmod.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Gallery Item-->
                                <!--Start Single Gallery Item-->
                                <div class="single-project-item">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/project-v1-8.jpg" alt="Awesome Image">
                                        <div class="overlay-content text-center">
                                            <div class="zoom-button">
                                                <a class="lightbox-image" data-fancybox="gallery" href="assets/images/portfolio/project-v1-8.jpg">
                                                    <i class="flaticon-plus"></i>
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <h4><a href="#">Quality Materials</a></h4>
                                                <p>Lorem ipsum dolor amet consectetur sed do eiusmod.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Gallery Item-->
                            </div>
                            <!--End Item-->

                            <!--Start Item-->
                            <div class="item">
                                <!--Start Single Gallery Item-->
                                <div class="single-project-item">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/project-v1-1.jpg" alt="Awesome Image">
                                        <div class="overlay-content text-center">
                                            <div class="zoom-button">
                                                <a class="lightbox-image" data-fancybox="gallery" href="assets/images/portfolio/project-v1-1.jpg">
                                                    <i class="flaticon-plus"></i>
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <h4><a href="#">Quality Materials</a></h4>
                                                <p>Lorem ipsum dolor amet consectetur sed do eiusmod.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Gallery Item-->
                                <!--Start Single Gallery Item-->
                                <div class="single-project-item">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/project-v1-2.jpg" alt="Awesome Image">
                                        <div class="overlay-content text-center">
                                            <div class="zoom-button">
                                                <a class="lightbox-image" data-fancybox="gallery" href="assets/images/portfolio/project-v1-2.jpg">
                                                    <i class="flaticon-plus"></i>
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <h4><a href="#">Quality Materials</a></h4>
                                                <p>Lorem ipsum dolor amet consectetur sed do eiusmod.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Gallery Item-->
                            </div>
                            <!--End Item-->
                        </div>

                    </div>
                </div>
            </div>

            <!--Start Testimonials Style1 area -->
            <div class="testimonials-style1-area">
                <div class="shape3 wow slideInRight" data-wow-delay="100ms" data-wow-duration="3500ms">
                    <img class="paroller" src="assets/images/shape/thm-shape-8.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="testimonials-style1__image">
                                <div class="shape1 wow zoomIn" data-wow-delay="100ms" data-wow-duration="2500ms">
                                    <img class="zoom-fade" src="assets/images/shape/thm-shape-5.png" alt="">
                                </div>
                                <div class="shape2 wow zoomIn" data-wow-delay="100ms" data-wow-duration="2500ms">
                                    <img class="zoominout" src="assets/images/shape/thm-shape-6.png" alt="">
                                </div>
                                <div class="main-image">
                                    <img class="float-bob-y" src="assets/images/resources/testimonial-style1-image.png" alt="">
                                </div>
                                <div class="shape"><img class="float-bob-y" src="assets/images/shape/thm-shape-7.png" alt=""></div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="testimonials-style1__content">
                                <div class="sec-title">
                                    <div class="sub-title">
                                        <p>Testimonials</p>
                                    </div>
                                    <h2>What Our Client Say<br> About Legacy</h2>
                                </div>
                                <div class="theme_carousel testimonials-carousel_1 owl-dot-style1 owl-theme owl-carousel" data-options='{"loop": true, "margin": 30, "autoheight":true, "lazyload":true, "nav": false, "dots": false, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 300, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "1" }, "768" :{ "items" : "1" } , "992":{ "items" : "1" }, "1200":{ "items" : "1" }}}'>
                                    <!--Start Single Testimonials Style1-->
                                    <div class="single-testimonials-style1">
                                        <div class="text">
                                            <p>“Lorem ipsum dolor sit amet consectur adipic eksed do eiusmod tempor incid labore dolore magna Aliqua enim minim veniam quis nostrud exercitation ullamco do eius mod tempor incid laboris.”</p>
                                        </div>
                                        <div class="client-info">
                                            <div class="img-box">
                                                <img src="assets/images/testimonial/testimonial-v1-1.jpg" alt="" />
                                            </div>
                                            <div class="title-box">
                                                <h3>Lorem ipsum</h3>
                                                <span>Senior Martketer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Single Testimonials Style1-->

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Testimonials Style1 area -->

        </section>
        <!--End Project Style1 Area-->

        <!--Start Working process area -->
        <section class="working-process-area">
            <div class="shape1 wow slideInUp" data-wow-delay="100ms" data-wow-duration="5000ms" style="background-image: url(assets/images/shape/working-process-shape-1.png);"></div>
            <div class="shape2 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="3500ms">
                <img class="float-bob-y" src="assets/images/shape/working-process-shape-2.png" alt="">
            </div>
            <div class="shape3 wow slideInDown" data-wow-delay="100ms" data-wow-duration="4500ms">
                <img class="float-bob-x" src="assets/images/shape/working-process-shape-3.png" alt="">
            </div>
            <div class="shape4 wow slideInRight" data-wow-delay="100ms" data-wow-duration="3500ms">
                <img class="zoom-fade" src="assets/images/shape/working-process-shape-4.png" alt="">
            </div>
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sub-title">
                        <p>Working Plan</p>
                    </div>
                    <h2>legacy Working Process</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="working-process-box">
                            <!--Start Working process Single-->
                            <li class="single-working-process wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="arrow-box"><img src="assets/images/shape/arrow.png" alt=""></div>
                                <div class="img-holder">
                                    <img src="assets/images/resources/working-process-1.png" alt="">
                                    <div class="count"></div>
                                </div>
                                <div class="text-holder">
                                    <h3>Schedule Estimate</h3>
                                    <p>Book & pay online. We’ll match you with a trusted house cleaner.</p>
                                </div>
                            </li>
                            <!--End Working process Single-->
                            <!--Start Working process Single-->
                            <li class="single-working-process wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                                <div class="arrow-box"><img src="assets/images/shape/arrow-2.png" alt=""></div>
                                <div class="img-holder">
                                    <img src="assets/images/resources/working-process-2.png" alt="">
                                    <div class="count"></div>
                                </div>
                                <div class="text-holder">
                                    <h3>Install New Roof</h3>
                                    <p>Every cleaner is friendly and reliable.They have been experts</p>
                                </div>
                            </li>
                            <!--End Working process Single-->
                            <!--Start Working process Single-->
                            <li class="single-working-process wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="img-holder">
                                    <img src="assets/images/resources/working-process-3.png" alt="">
                                    <div class="count"></div>
                                </div>
                                <div class="text-holder">
                                    <h3>Relax & Enjoy Roofing</h3>
                                    <p>Book & pay online. We’ll match you with a trusted house cleaner.</p>
                                </div>
                            </li>
                            <!--End Working process Single-->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Working process area -->

        <!--Start Fact Counter Area-->
        <section class="fact-counter-area">
            <div class="pattern-bg" style="background-image: url(assets/images/pattern/thm-pattern-1.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="fact-counter_box">
                            <ul class="clearfix">

                                <!--Start Single Fact Counter-->
                                <li class="single-fact-counter wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <div class="icon">
                                        <span class="flaticon-complete"></span>
                                    </div>
                                    <div class="outer-box">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="3000" data-stop="90">0</span>
                                        </div>
                                        <div class="title">
                                            <h6>Project Complate</h6>
                                        </div>
                                    </div>
                                </li>
                                <!--End Single Fact Counter-->

                                <!--Start Single Fact Counter-->
                                <li class="single-fact-counter wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                    <div class="icon">
                                        <span class="flaticon-like"></span>
                                    </div>
                                    <div class="outer-box">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="3000" data-stop="216">0</span>
                                        </div>
                                        <div class="title">
                                            <h6>Satisfied Clients</h6>
                                        </div>
                                    </div>
                                </li>
                                <!--End Single Fact Counter-->

                                <!--Start Single Fact Counter-->
                                <li class="single-fact-counter wow slideInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                                    <div class="icon">
                                        <span class="flaticon-sharing"></span>
                                    </div>
                                    <div class="outer-box">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="3000" data-stop="35">0</span>
                                        </div>
                                        <div class="title">
                                            <h6>Experienced Staff</h6>
                                        </div>
                                    </div>
                                </li>
                                <!--End Single Fact Counter-->

                                <!--Start Single Fact Counter-->
                                <li class="single-fact-counter wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                    <div class="icon">
                                        <span class="flaticon-medal"></span>
                                    </div>
                                    <div class="outer-box">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="3000" data-stop="10">0</span>
                                        </div>
                                        <div class="title">
                                            <h6>Awards Win</h6>
                                        </div>
                                    </div>
                                </li>
                                <!--End Single Fact Counter-->

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Fact Counter Area-->

        <!--Start Team Style1 Area-->
        <!-- <section class="team-style1-area">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sub-title">
                        <p>Smart Team</p>
                    </div>
                    <h2>We Always Work With<br> Energetic Team</h2>
                </div>
                <div class="row">
                    
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-team-style1 wow fadeInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/team/team-v1-1.png" alt="" />
                                    <div class="overlay-bg"></div>
                                    <div class="social-link-box">
                                        <ul class="team-social-link">
                                            <li>
                                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="border-box" style="background-image: url(assets/images/shape/team-border.png);"></div>
                                <div class="shape-bg" style="background-image: url(assets/images/shape/team-shape.png);"></div>
                                <div class="shape-bg-overlay" style="background-image: url(assets/images/shape/team-shape-overlay.png);"></div>
                                <div class="title-holder">
                                    <div class="title-inner">
                                        <h3><a href="#">Christian Bale</a></h3>
                                        <p>CEO & Founder</p>
                                    </div>
                                    <div class="share-icon">
                                        <a href="#">
                                            <i class="fa fa-share-alt" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-team-style1 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/team/team-v1-2.png" alt="" />
                                    <div class="overlay-bg"></div>
                                    <div class="social-link-box">
                                        <ul class="team-social-link">
                                            <li>
                                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="border-box" style="background-image: url(assets/images/shape/team-border.png);"></div>
                                <div class="shape-bg" style="background-image: url(assets/images/shape/team-shape.png);"></div>
                                <div class="shape-bg-overlay" style="background-image: url(assets/images/shape/team-shape-overlay.png);"></div>
                                <div class="title-holder">
                                    <div class="title-inner">
                                        <h3><a href="#">Christian Bale</a></h3>
                                        <p>CEO & Founder</p>
                                    </div>
                                    <div class="share-icon">
                                        <a href="#">
                                            <i class="fa fa-share-alt" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-team-style1 wow fadeInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/team/team-v1-3.png" alt="" />
                                    <div class="overlay-bg"></div>
                                    <div class="social-link-box">
                                        <ul class="team-social-link">
                                            <li>
                                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="border-box" style="background-image: url(assets/images/shape/team-border.png);"></div>
                                <div class="shape-bg" style="background-image: url(assets/images/shape/team-shape.png);"></div>
                                <div class="shape-bg-overlay" style="background-image: url(assets/images/shape/team-shape-overlay.png);"></div>
                                <div class="title-holder">
                                    <div class="title-inner">
                                        <h3><a href="#">Christian Bale</a></h3>
                                        <p>CEO & Founder</p>
                                    </div>
                                    <div class="share-icon">
                                        <a href="#">
                                            <i class="fa fa-share-alt" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </section> -->
        <!--End Team Style1 Area-->

        <!--Start Faq Style1 Area-->
        <!-- <section class="faq-style1-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="faq-style1__content">
                            <div class="sec-title">
                                <div class="sub-title">
                                    <p>Asked Question</p>
                                </div>
                                <h2>Frequently<br> Asked Questions</h2>
                            </div>
                            <div class="inner-content">
                                <div class="text">
                                    <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute aboris nisi ut aliquip ex irure reprehederit in voluptate velit esse cillum dolore fugiat nulla pariatur.</p>
                                </div>
                                <ul class="accordion-box">
                                    <li class="accordion block active-block">
                                        <div class="acc-btn active">
                                            <div class="icon-outer"><i class="flaticon-plus"></i></div>
                                            <h3><b>Q.</b> How Does Saas Work?</h3>
                                        </div>
                                        <div class="acc-content current">
                                            <p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim minim.</p>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            <div class="icon-outer"><i class="flaticon-plus"></i></div>
                                            <h3><b>Q.</b> How does Your Pricing Work?</h3>
                                        </div>
                                        <div class="acc-content">
                                            <p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim minim.</p>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            <div class="icon-outer"><i class="flaticon-plus"></i></div>
                                            <h3><b>Q.</b> How can i take your service?</h3>
                                        </div>
                                        <div class="acc-content">
                                            <p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim minim.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="faq-style1__image clearfix">
                            <div class="shape1 wow zoomIn" data-wow-delay="100ms" data-wow-duration="2500ms">
                                <img class="rotate-me" src="assets/images/shape/faq-shape-1.png" alt="">
                            </div>
                            <div class="shape2 wow slideInUp" data-wow-delay="100ms" data-wow-duration="2500ms">
                                <img class="zoom-fade" src="assets/images/shape/faq-shape-2.png" alt="">
                            </div>
                            <div class="inner wow slideInRight" data-wow-delay="100ms" data-wow-duration="3500ms">
                                <img src="assets/images/resources/faq-style1__image.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section> -->
        <!--End Faq Style1 Area-->

        <!--Start Contact Style1 Area-->
        <section class="contact-style1-area">
            <div class="shape1">
                <img class="paroller-2" src="assets/images/shape/contact-style1-shape-1.png" alt="">
            </div>
            <div class="shape2">
                <img class="zoom-fade" src="assets/images/shape/contact-style1-shape-2.png" alt="">
            </div>
            <div class="shape3 float-bob-y" style="background-image: url(assets/images/shape/contact-style1-shape-3.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="contact-style1__image wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <img src="assets/images/resources/house-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="contact-form-box1">
                            <div class="top-title">
                                <h2>Need Mordern Roofing<br> Service Help?</h2>
                            </div>
                            <form id="contact-form" name="contact_form" class="default-form1" action="#" method="post">
                                <div class="row">
                                    <div class="col-xl-4">
                                        <div class="input-box">
                                            <input type="text" name="form_name" value="" placeholder="Name" required="">
                                        </div>
                                    </div>
                                    <div class="col-xl-4">
                                        <div class="input-box">
                                            <input type="text" name="form_phone" value="" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="col-xl-4">
                                        <div class="button-box">
                                            <button class="btn-one style2" type="submit" data-loading-text="Please wait...">
                                                <span class="txt">Submit Now</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Contact Style1 Area-->



        <!--Start Blog Style1 Area-->
        <section class="blog-style1-area">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sub-title">
                        <p>Smart Features</p>
                    </div>
                    <h2>Stay Update with<br> legacy News</h2>
                </div>
                <div class="row text-right-rtl">
                    <!--Start Single blog Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-blog-style1 wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/blog/blog-v1-1.jpg" alt="">
                                    <div class="date-box">
                                        <div class="shape-bg" style="background-image: url(assets/images/shape/blog-shape-1.png);"></div>
                                        <h5>07 Dec</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="text-holder">
                                <ul class="meta-info">
                                    <li><a href="#">ROOFING</a></li>
                                    <li><a href="#">ADMIN</a></li>
                                </ul>
                                <h3 class="blog-title">
                                    <a href="#">Lorem ipsum dolor<br>sit amet consectetur.</a>
                                </h3>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet consec tetur adipi sicing sed do eiusmod tetur adipi sicing tempor incid idunt labore dolore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single blog Style1-->
                    <!--Start Single blog Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-blog-style1 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/blog/blog-v1-2.jpg" alt="">
                                    <div class="date-box">
                                        <div class="shape-bg" style="background-image: url(assets/images/shape/blog-shape-1.png);"></div>
                                        <h5>07 Dec</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="text-holder">
                                <ul class="meta-info">
                                    <li><a href="#">PLUMBING</a></li>
                                </ul>
                                <h3 class="blog-title">
                                    <a href="#">Lorem ipsum dolor<br>sit amet consectetur.</a>
                                </h3>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet consec tetur adipi sicing sed do eiusmod tempor tetur adipi sicing incid idunt labore dolore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single blog Style1-->
                    <!--Start Single blog Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-blog-style1 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/blog/blog-v1-3.jpg" alt="">
                                    <div class="date-box">
                                        <div class="shape-bg" style="background-image: url(assets/images/shape/blog-shape-1.png);"></div>
                                        <h5>07 Dec</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="text-holder">
                                <ul class="meta-info">
                                    <li><a href="#">ROOFING</a></li>
                                </ul>
                                <h3 class="blog-title">
                                    <a href="#">Lorem ipsum dolor<br>sit amet consectetur.</a>
                                </h3>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet consec tetur adipi sicing tetur adipi sicing sed do eiusmod tempor incid idunt labore dolore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single blog Style1-->


                </div>
            </div>
        </section>
        <!--End Blog Style1 Area-->

        <!--Start footer area -->
        <footer class="footer-area">
            <!--Start Footer-->
            <div class="footer">
                <div class="footer-bg" style="background-image: url(assets/images/resources/footer-bg.png);"></div>
                <div class="container">
                    <div class="row text-right-rtl">

                        <!--Start single footer widget-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="single-footer-widget marbtm50">
                                <div class="our-company-info">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/images/footer/footer-logo.png"
                                                alt="" /></a>
                                    </div>
                                    <div class="text-box">
                                        <p>Nostrud exertation ullamco labor nisi aliquip commodo duis.</p>
                                    </div>
                                    <div class="open-hours">
                                        <h4>Open Hours:</h4>
                                        <ul>
                                            <li>Mon - Sat: 9AM - 6PM.</li>
                                            <li>Sunday: Closed</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="single-footer-widget margin__top marbtm50">
                                <div class="title">
                                    <h3>Address</h3>
                                </div>
                                <div class="footer-widget-contact-info">
                                    <ul>
                                        <li>
                                            <div class="inner">
                                                <div class="icon mapmarker">
                                                    <span class="flaticon-placeholder"></span>
                                                </div>
                                                <div class="text">
                                                    <p>25 moe-willow grove road tanjil south VIC 3825</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <div class="icon">
                                                    <span class="flaticon-phone"></span>
                                                </div>
                                                <div class="text">
                                                    <p>Call Us: <a href="#">+61 427212855</a></p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <div class="icon">
                                                    <span class="flaticon-envelope-1"></span>
                                                </div>
                                                <div class="text">
                                                    <p><a href="mailto:#">samwr17@icloud.com</a></p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                            <div class="single-footer-widget margin__top">
                                <div class="title">
                                    <h3>Usefull Link</h3>
                                </div>
                                <div class="footer-widget-links">
                                    <ul class="pull-left">
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">How It Works</a></li>
                                        <li><a href="#">Our Blog</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                            <div class="single-footer-widget margin__top pdtop50">
                                <div class="title">
                                    <h3>Subscribe</h3>
                                </div>
                                <div class="subscribe-box">
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit amet, adipisicing sed do eiusmod.</p>
                                    </div>
                                    <form class="subscribe-form" action="#">
                                        <input type="email" name="email" placeholder="Email address">
                                        <button class="thm-bgclr" type="submit"><span
                                                class="flaticon-right-arrow-1"></span></button>
                                    </form>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <!--End Footer-->


            <div class="footer-bottom">
                <div class="container">
                    <div class="bottom-inner">
                        <div class="copyright">
                            <p>Copyright &copy;<a href="index.html"> 2022 legacy Roofing & Plumbing.</a> All Rights Reserved.</p>
                        </div>
                        <div class="footer-social-link">
                            <ul class="clearfix">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-menu">
                            <ul class="footer-nav">
                                <li><a href="index.html">Terms & Conditions</a></li>
                                <li><a href="index.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!--End footer area-->


        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="icon-right-arrow-1"></span>
        </button>



        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="icon-close"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required>
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">Safety Tips</a></li>
                        <li><a href="index.html">Filteration</a></li>
                        <li><a href="index.html">Accessories</a></li>
                        <li><a href="index.html">Tools</a></li>
                        <li><a href="index.html">Design</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->


    </div>






    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.enllax.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>



    <!-- thm custom script -->
    <script src="assets/js/custom.js"></script>



</body>

</html>